<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>

</head>

<body>

    <div class="container">
        <center>
            <h1>CALCULAR </h1>
        </center>
        <form id="form" action="">
            <div class="row">

                <div class="col-8">
                    <div class="  form-group">
                        <!-- <label for="resultado">resultado</label> -->
                        <input class=" resu form-control bg-" id="resultado" type="text" placeholder="total">
                    </div>
                    <div class="form-group">
                        <label for="num1">numero 1</label>
                        <input class="form-control" id="num1" type="number" step="0.01">
                    </div>
                    <div class="  form-group">
                        <label for="num2">numero 2</label>
                        <input class="form-control" id="num2" type="number" step="0.01">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" checked  class="form-check-input" id="Check1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div>

                </div>
                <div class="form-group col-4">
                    <label for="select1">Elija operacion</label>
                    <select class="form-control" id="select1">
                        <option value="suma">suma</option>
                        <option value="resta">resta</option>
                        <option value="multiplicacion">multiplicacion</option>
                        <option value="division">division</option>

                    </select>
                </div>
                <div class=" botones row">
                    <input type"button" class="  btn btn-outline-light " id="" onclick="calcula(opera)" value="=">
                    <input type"button" class=" btnc btn btn-outline-light " id="" onclick="limpiar()" value="C">
                </div>
                
            </div>
        </form>
    </div>
    <script>
        var numero1 = document.getElementById("num1");
        var numero2 = document.getElementById("num2");
        var condecimal=document.getElementById("check1")
        var opera;

        function calcula(operar) {
            num1= parseFloat(numero1.value);
            num2= parseFloat(numero2.value);
            opera = document.getElementById("select1").value;
            operar = opera;
            if(isNaN (num1 )==false && isNaN(num2)==false){

            if (operar == "suma") {

                document.getElementById("resultado").value = num1 + num2;
            } else if (operar == "resta") {

                document.getElementById("resultado").value = num1 - num2;
            } else if (operar == "multiplicacion") {
                document.getElementById("resultado").value = num1 * num2;
            } else {
                document.getElementById("resultado").value = num1 / num2;
            }
        }else{
            document.getElementById("resultado").value="no es numero";
        }
        
        function limpiar() {
            document.getElementById("form").reset();
        }
    }

    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>