<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de errores</title>
</head>
<body>
    <h1> errores de sintaxis</h1>
    <h2>el codigo no se ejecuta</h2>
    <script>
        // 1==true ''==false 100*5 == "100*5"  false==null
        // si son parecidos o si son identicos
    </script>
</body>
</html>