<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instrucciones basicas de js</title>
</head>
<body>
    <h1>instrucciones basicas</h1>
    <script>document.write('<h2> document.write()escribe en html</h2>' );
        console.log('escribe en la consola');
        // alert('muestra un mensaje');
        var edad = 27;
        var altura = 1.63663663663663663663663663663663663663663663663;
        document.write(altura);
        document.write("<p> la edad es "+ edad + "</p>");
        respuesta=true;
        respuesta=false;
        respuesta=edad==altura;
        document.write(respuesta + "<br>")  ;
        
        // dado el siguiente texto
        // mostrar html en mayusculas
        // posicion de la palabra mancha
        // sustituir""..." por de cuyo lugar no quiero acordarme
        // son iguales los caracteres 3 y 7 solo mostrar true o false
        var text="en un lugar de la mancha ...";
        document.write (text + "<br>");
        dimencion=text.length;
        document.write("la longitud total es =" + dimencion);

        texto =text.toUpperCase();
        document.write( "<br>"+texto);

         //var posicion =text.charAt("10");
        
        var posicion= text.indexOf("mancha"); 
        document.write("<br>" + "la posicion de la palabra mancha es =" + posicion);
        var reemplaza = text.replace("...","" + "de cuyo lugar no quiero acordarme <br>");
        document.write("<br> "+ reemplaza);
        var a = text.charAt(3);
        var b = text.charAt(7);
        document.write("<br>" + a );
        document.write("<br>" + b + "<br>" );
        var comparacion;
        if (a==b) {
            comparacion=true;
            document.write(comparacion);
            
        }else{
            comparacion = false;
            document.write(comparacion);
        };

    </script>
</body>
</html>